@invalid-text-field-color: red;

body {
    margin: 0;
}

#container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

div.ui-header.absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute {
    position: absolute;
    top: 43px;
    bottom: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute.with-bottom-bar {
    bottom: 40px;
}

div.ui-footer.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.overthrow-enabled .overthrow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
